spring.application.name=face-detect

aws.s3.bucket.source=source-bucket
aws.s3.bucket.destination=destination-bucket

aws.accessKeyId=AKIAXZO3HQAWX63E225O
aws.secretKey=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
aws.region=ap-south-1